<h1>Show Result</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, TrackdogWeb.ResultLive.FormComponent,
    id: @result.id,
    title: @page_title,
    action: @live_action,
    result: @result,
    return_to: Routes.result_show_path(@socket, :show, @result) %>
<% end %>

<ul>

  <li>
    <strong>Event:</strong>
    <%= @result.event_id %>
  </li>

  <li>
    <strong>Result entries:</strong>
    <%= @result.result_entries %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.result_show_path(@socket, :edit, @result), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.result_index_path(@socket, :index) %></span>
