<h1>Show Result entry</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, TrackdogWeb.ResultEntryLive.FormComponent,
    id: @result_entry.id,
    title: @page_title,
    action: @live_action,
    result_entry: @result_entry,
    return_to: Routes.result_entry_show_path(@socket, :show, @result_entry) %>
<% end %>

<ul>

  <li>
    <strong>Start:</strong>
    <%= @result_entry.start %>
  </li>

  <li>
    <strong>Finish:</strong>
    <%= @result_entry.finish %>
  </li>

  <li>
    <strong>Points:</strong>
    <%= @result_entry.points %>
  </li>

  <li>
    <strong>Driver:</strong>
    <%= @result_entry.driver %>
  </li>

  <li>
    <strong>Result:</strong>
    <%= @result_entry.result %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.result_entry_show_path(@socket, :edit, @result_entry), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.result_entry_index_path(@socket, :index) %></span>
